Localization
{
en-us
{
    #BSS_LOC_section = Better Sandbox Specializations

    #BSS_LOC_on = on
    #BSS_LOC_off = off

    #BSS_LOC_APSAS_title = Autopilot / SAS
    #BSS_LOC_APSAS_gm = The game mode is
    #BSS_LOC_APSAS_reqpilot_title = Require pilot for SAS
    #BSS_LOC_APSAS_reqpilot_tooltip = If off, any crewmember can provide SAS.\nIf on, a pilot will be required.

    #BSS_LOC_APSAS_stock_behavior = Stock behavior is in use:
    #BSS_LOC_APSAS_useXP_on_desc = SAS and the stability modes available to a vessel depends on having a pilot of adequate skill level on board, or a part with the required SAS capabilites.
    #BSS_LOC_APSAS_freeSAS_on_desc = SAS and all stability modes are always available to all vessels.

    #BSS_LOC_APSAS_custom_behavior = Custom behavior is in use:
    #BSS_LOC_APSAS_reqPilot_on_desc = SAS and the stability modes available to a vessel depends on having a pilot on board, or a part with the required SAS capabilites.
    #BSS_LOC_APSAS_reqPilot_off_desc = SAS and the stability modes available to a vessel depends on having any type of crewmember on board, or a part with the required SAS capabilites.
}
}
